<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/driver1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Doug M.Hamprey"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Age - 30 yrs"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="wedfewf verv er"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <RelativeLayout
                android:id="@+id/license_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView1"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/license_imageview"
                    android:src="@drawable/license" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/license_imageview"
                    android:text="Licence no"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/license_textview2"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="WF64T6T587h" />

                <TextView
                    android:id="@+id/license_textview3"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/license_textview2"
                    android:text="View License" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pick_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView1"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/pic_imageview"
                    android:src="@drawable/car" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pic_imageview"
                    android:text="Licence no"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pic_textview2"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="WF64T6T587h" />

                <TextView
                    android:id="@+id/pic_textview3"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/pic_textview2"
                    android:text="View License" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/des_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView1"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/des_imageview"
                    android:src="@drawable/destination" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/des_imageview"
                    android:text="Licence no"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/des_textview2"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="WF64T6T587h" />

                <TextView
                    android:id="@+id/des_textview3"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/des_textview2"
                    android:text="View License" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pic_date_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView1"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/pic_date_imageview"
                    android:src="@drawable/date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pic_date_imageview"
                    android:text="Licence no"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pic_date_textview2"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="WF64T6T587h" />

                <TextView
                    android:id="@+id/pic_date_textview3"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/pic_date_textview2"
                    android:text="View License" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pic_time_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardView1"
                android:padding="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/pic_time_imageview"
                    android:src="@drawable/time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pic_time_imageview"
                    android:text="Licence no"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/pic_time_textview2"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="WF64T6T587h" />

                <TextView
                    android:id="@+id/pic_time_textview3"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/pic_time_textview2"
                    android:text="View License" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>