<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.memeinfotech.tesla1way.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/back_ground" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:layout_above="@+id/editText2"
        android:hint="Phone number"
        android:inputType="number"
        android:fontFamily= "sans-serif-light"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_above="@+id/button_login"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily= "sans-serif-light" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/ripple_effect"
        android:text="Login"
        android:onClick="loginClick"
        android:textAppearance="@style/TextAppearance.AppCompat.Notification.Time.Media"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:fontFamily= "sans-serif-light"
        android:layout_above="@+id/textView_forgot_password"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/textView_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textSize="14sp"
        android:layout_marginBottom="15dp"
        android:layout_above="@+id/registration_ui"
        android:text="Forgot Password?"
        android:fontFamily= "sans-serif-light"/>

    <RelativeLayout
        android:id="@+id/registration_ui"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/editText2">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_toLeftOf="@+id/relativeLayout2"
            android:layout_toStartOf="@+id/relativeLayout2"
            android:text="New Passenger"
            android:onClick="passRegistration"
            android:textSize="14sp"
            android:fontFamily= "sans-serif-light" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#3ea7e0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/relativeLayout2"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/relativeLayout2"
            android:layout_toRightOf="@+id/relativeLayout2"
            android:onClick="driverRegistration"
            android:text="New Driver"
            android:textSize="14sp"
            android:fontFamily= "sans-serif-light"/>
    </RelativeLayout>

</RelativeLayout>
